<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="568.0" prefWidth="940.0" stylesheets="@../../../../resources/resources.css"
           xmlns="http://javafx.com/javafx/8.0.171" fx:controller="equipment.inventory.ui.main.MainController">
    <children>
        <BorderPane prefHeight="555.0" prefWidth="930.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <JFXTabPane prefHeight="461.0" prefWidth="795.0" tabClosingPolicy="UNAVAILABLE"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Search Equipment / Staff">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox layoutY="31.0" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <JFXComboBox fx:id="comboBoxEquipments"
                                                                             labelFloat="true" prefHeight="26.0"
                                                                             prefWidth="407.0"
                                                                             promptText="Select Equipment">
                                                                    <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0"
                                                                                top="10.0"/>
                                                                    </HBox.margin>
                                                                </JFXComboBox>
                                                                <JFXButton onAction="#addToCart" prefHeight="26.0"
                                                                           prefWidth="134.0" text="Add To Cart">
                                                                    <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0"
                                                                                top="10.0"/>
                                                                    </HBox.margin>
                                                                </JFXButton>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <ScrollPane fitToWidth="true" prefHeight="367.0"
                                                                    prefWidth="940.0">
                                                            <content>
                                                                <VBox fx:id="vboxCart" prefHeight="281.0"
                                                                      prefWidth="667.0"/>
                                                            </content>
                                                        </ScrollPane>
                                                        <HBox>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                            <children>
                                                                <JFXButton onAction="#handleIssueOperation"
                                                                           prefHeight="58.0" prefWidth="669.0"
                                                                           text="ISSUE"/>
                                                                <JFXButton layoutX="10.0" layoutY="10.0"
                                                                           onAction="#clearCart" prefHeight="58.0"
                                                                           prefWidth="669.0" text="Clear Selection"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Return Equipment">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox layoutX="215.0" layoutY="28.0" prefHeight="429.0"
                                                      prefWidth="669.0" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <JFXTextField fx:id="txtFieldReturnEquipmentId"
                                                                      labelFloat="true" onAction="#loadIssueInfo"
                                                                      promptText="Issue No">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                        </JFXTextField>
                                                        <VBox prefHeight="395.0" prefWidth="669.0">
                                                            <children>
                                                                <JFXTextArea fx:id="textIssueReport" prefHeight="318.0"
                                                                             prefWidth="669.0"/>
                                                            </children>
                                                        </VBox>
                                                        <AnchorPane prefHeight="53.0" prefWidth="669.0">
                                                            <children>
                                                                <JFXButton cancelButton="true" layoutX="10.0"
                                                                           layoutY="10.0"
                                                                           onAction="#handleEquipmentReturnOperation"
                                                                           prefHeight="50.0" prefWidth="325.0"
                                                                           text="Return" AnchorPane.leftAnchor="0.0"
                                                                           AnchorPane.topAnchor="0.0"/>
                                                                <JFXButton defaultButton="true" layoutX="198.0"
                                                                           layoutY="14.0"
                                                                           onAction="#handleReturnCancelOperation"
                                                                           prefHeight="50.0" prefWidth="325.0"
                                                                           text="Cancel" AnchorPane.bottomAnchor="0.0"
                                                                           AnchorPane.rightAnchor="0.0"
                                                                           AnchorPane.topAnchor="0.0"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </VBox.margin>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
            </center>
            <right>
                <VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="451.0" prefWidth="150.0"
                      xmlns="http://javafx.com/javafx/8.0.171">
                    <children>
                        <JFXButton contentDisplay="TOP" onAction="#handleAddStaffOperation" prefHeight="200.0"
                                   prefWidth="150.0" text="Add Staff">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <graphic>
                                <FontAwesomeIconView glyphName="USER" size="25"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" onAction="#handleAddEquipmentOperation" prefHeight="200.0"
                                   prefWidth="150.0" text="Add Equipment">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <graphic>
                                <FontAwesomeIconView glyphName="GEARS" size="25"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="120.0"
                                   onAction="#handleViewDatabaseOperation" prefHeight="200.0" prefWidth="150.0"
                                   text="View Database">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <graphic>
                                <FontAwesomeIconView glyphName="DATABASE" size="25"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="230.0"
                                   onAction="#handleSettingsOperation" prefHeight="200.0" prefWidth="150.0"
                                   text="Settings">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <graphic>
                                <FontAwesomeIconView glyphName="GEAR" size="25"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </right>
        </BorderPane>
   </children>
</StackPane>
