<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="314.0" prefWidth="304.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="equipment.inventory.ui.returndialog.ReturnController">
   <children>
      <VBox layoutX="87.0" layoutY="41.0" prefHeight="314.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="301.0" prefWidth="304.0">
               <content>
                  <VBox fx:id="vBox" prefHeight="235.0" prefWidth="300.0"/>
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#handleSaveReturn" prefHeight="200.0" prefWidth="200.0" text="Save"/>
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#handleCancelReturn" prefHeight="200.0"
                             prefWidth="200.0" text="Cancel"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
